# Cucumber_Framework

./: pom.xml
src/test/java/StepDefinitions/: Base.java  StepDefinition.java
src/test/java/com/pageObjects/: AddCustomerPage.java  LoginPage.java  SearchCustomerPage.java
src/test/java/com/testrunner/: TestRunner.java
src/test/java/utilities/: WaitHelper.java
src/test/resources/Features/: Customers.feature  LogIn.feature
test-output/: report.js
